---
title: "[BOJ 2419] 사수아탕"
excerpt: Platinum I
categories: [Problem Solving]
tags: [BOJ, DP]
last_modified_at: 2021-08-12 00:30:00 +0900
---

> # 문제
---

[<u>https://www.acmicpc.net/problem/2419</u>](https://www.acmicpc.net/problem/2419)

<br>

> # 풀이
---

~~사탕을 왜 저렇게 좋아하는 거야~~

[<u>가로등 끄기</u>](https://cael0.github.io/problem%20solving/BOJ2315/)를 풀고 엄청 비슷한 문제인 줄 알고 만만하게 봤다.

하지만 괜히 두 티어나 차이 나는 게 아니었다.

위 문제와의 차이점은 사탕은 줄어들고, 낭비되는 전력량은 늘어난다는 점이다.

그냥 총 사탕의 개수에서 줄어든 양을 빼면 될 줄 알았는데, 사탕이 0개가 되면 더 줄어들지 않는다는 점 때문에 오답이 된다.

조금 더 자세히 얘기해보면, 가로등 끄기 문제에서는 꺼버린 가로등 좌표의 lower bound, upper bound와 현재 위치가 주어졌을 때 부분 문제가 성립한다.

가로등은 끄기 전까진 전력이 계속 소모되기 때문에 한시라도 빨리 가서 꺼야 되기 때문이다.

그런데 이 문제에서는 획득한 사탕바구니 좌표의 lower bound, upper bound와 현재 위치가 주어져도 부분 문제가 성립하지 않는다.

사탕 바구니의 사탕이 동나면 그곳엔 갈 필요가 전혀 없기 때문이다.

그러므로 현재까지 이동한 거리에 영향을 받는다는 것인데, 어떤 식으로든 파라미터를 하나 더 추가하면 TLE나 MLE를 받을 것이다.

몇 시간을 고민해도 풀 기미가 보이지 않아서 구글링을 슬쩍했더니 기가 막힌 방법이 설명돼있었다.

>> '주울 사탕 바구니의 개수 K를 고정하고 K = 1~N에 대해서 최댓값을 구하라'

다시 봐도 정말 기가 막히다.

일단 시간 복잡도가 O(N ** 3)이라서 TLE는 나지 않는다.

저 방법이 유효한 이유는 사탕을 최대로 먹는 솔루션이 K개의 사탕 바구니를 지난다고 할 때, 주울 사탕 바구니의 개수를 K로 픽스하고 최댓값을 탐색할 때 무조건 정답이 나오기 때문이다.

이해하면 당연하지만, 사탕바구니 속 사탕의 개수가 음수가 되지 않기 위해 이동 거리를 계산하는 방식을 완전히 대체했다.

이런 걸 생각해내는 게 진짜 실력 아닐까 싶다.

<br>

> # 코드
---

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int n, m, temp;
vector<int> candy;

int f(int i, int j, int flag, int k, int dp[][300][2]) {
    int visit = j - i + 1;
    if (visit == k) {
        return 0;
    }

    if (dp[i][j][flag]) {
        return dp[i][j][flag];
    }

    int cur = 0;
    if (flag) cur = candy[j];
    else cur = candy[i];

    int res = 300000000;

    if (i > 0) {
        res = min(res, f(i - 1, j, 0, k, dp) + (cur - candy[i - 1]) * (k - visit));
    }
    if (j < n - 1) {
        res = min(res, f(i, j + 1, 1, k, dp) + (candy[j + 1] - cur) * (k - visit));
    }

    dp[i][j][flag] = res;
    return res;
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(NULL); cout.tie(NULL);

    cin >> n >> m;

    for (int i = 0; i < n; i++) {
        cin >> temp;
        candy.push_back(temp);
    }

    sort(candy.begin(), candy.end());

    int ans = 0;
    for (int k = 1; k < n + 1; k++) {
        int dp[300][300][2];
        for (int x = 0; x < 300; x++) {
            for (int y = 0; y < 300; y++) {
                dp[x][y][0] = 0;
                dp[x][y][1] = 0;
            }
        }

        if (candy[0] > 0) {
            ans = max(ans, k * (m - candy[0]) - f(0, 0, 0, k, dp));
        }
        else if (candy[n - 1] < 0) {
            ans = max(ans, k * (m + candy[n - 1]) - f(n - 1, n - 1, 0, k, dp));
        }
        else {
            for (int x = 0; x < n; x++) {
                if (candy[x] == 0) {
                    ans = max(ans, k * m - f(x, x, 0, k, dp));
                    break;
                }
                if (candy[x] > 0) {
                    ans = max(ans, k * (m - candy[x]) - f(x, x, 0, k, dp));
                    ans = max(ans, k * (m + candy[x - 1]) - f(x - 1, x - 1, 0, k, dp));
                    break;
                }
            }
        }
    }

    cout << ans;

    return 0;
}
```

완벽하다고 생각한 로직으로 구현한 파이썬 코드는 TLE가 났다.

더 최적화가 가능했겠지만 멘탈이 남아나질 않아 익숙지도 않은 C++로 구현했다.